{
	"short_name": "Snake",
	"name": "Snake",
	"start_url": "/Snake/",
	"id": "/Snake/",
	"scope": "/Snake/",
	"icons": [
		{
			"src": "/Snake/img/x1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/Snake/img/x1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#000000",
	"background_color": "#000000",
	"description": "Snake",
	"display": "standalone",
	"orientation": "portrait"
}
